Utilities/AddUtilityType.xaml

<Window x:Class="Utilities.AddUtilityType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utilities"
        mc:Ignorable="d"
        Title="Добавить тип коммунальных услуг" Height="250" Width="310"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:AddUtilityViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Название" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewItem.Name}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Тип"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding UtilitiyTypes}" SelectedItem="{Binding NewItem.Type}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Еденицы измерения" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewItem.Units}" ></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Порядок сортировки" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewItem.Order}" ></TextBox>


        <Label Grid.Column="0" Grid.Row="4" Content="Использовать показания?" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding NewItem.UseMesures}" ></CheckBox>
        
        <Label Grid.Column="0" Grid.Row="5" Content="Использовать счётчик?" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding NewItem.UseMeters}" ></CheckBox>

        <Button Grid.Column="0" Grid.Row="6" Content="Сохранить" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="Отмена" Click="Button_Click_1"></Button>

    </Grid>
</Window>
