Utilities/Export.xaml

<Window x:Class="Utilities.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utilities" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:datamodel="clr-namespace:Utilities.DataModel"
        mc:Ignorable="d"
        Language="ua-UA"
        WindowStartupLocation="CenterScreen"
        Title="Экспорт" Height="520" Width="750" ResizeMode="NoResize" d:DataContext="{d:DesignInstance Type=datamodel:Check}">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="{DynamicResource GlobalTextSize}"/>
        </Style>
        <CollectionViewSource x:Key="Items" Source="{Binding Records }" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Tariff.Type.Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ForExport" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontSize="{DynamicResource GlobalBigTextSize}" Margin="10,0,0,20"></TextBlock>
            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Items}}" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Verdana"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cost}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type datamodel:Record}">
                        <StackPanel>
                            <Separator Grid.ColumnSpan="4" VerticalAlignment="Top" Background="LightGray" Margin="0"></Separator>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Tariff.Type.Name}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,3,0,3">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition  Binding="{Binding Tariff.Type.UseMeters}" Value="False"></Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="{Binding Meters}"></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding PreviousValue}"></TextBlock>
                                    <TextBlock Text=" = "></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,3,0,3">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition  Binding="{Binding Tariff.Type.UseMesures}" Value="False"></Condition>
                                                        <Condition  Binding="{Binding Tariff.Type.UseMeters}" Value="False"></Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="{Binding Measure}" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text=" * "></TextBlock>
                                    <TextBlock Text="{Binding Tariff.Cost, StringFormat=C}" FontStyle="Italic" FontWeight="Light"></TextBlock>
                                    <TextBlock Text=" = "></TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Column="3" Text="{Binding Cost, StringFormat=C}" Margin="0,3,5,3"  FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Separator Grid.Row="2">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            <TextBlock Grid.Row="4" Text="{Binding Sum, StringFormat=C}" HorizontalAlignment="Right" Margin="0,10,45,10" FontSize="{DynamicResource GlobalBigTextSize}"  FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ButtonIcon}" Source="{StaticResource PngIcon}"></Image>
                        <TextBlock Style="{StaticResource ButtonCaption}" Text="Сохранить как файл PNG"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click="Button_Click_1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ButtonIcon}" Source="{StaticResource ClipboardIcon}"></Image>
                        <TextBlock Style="{StaticResource ButtonCaption}" Text="Сохранить в буффер"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
